  
1. join query (left join) 
  --------------------------------------
  db.getCollection('users').aggregate([
       {
          $lookup:
          {     
              from: 'songs',
              localField: '_id',
              foreignField: 'artistId',              
              as: 'songdetails'
              
          }
        }
    ])
Note::  query will be return all data of both doc where _id = artistId
    
2. join query with filter selection column
---------------------------------------------
db.getCollection('users').aggregate([
      {
          "$lookup":
          {     
              from: 'songs',
              localField: '_id',
              foreignField: 'artistId',              
              as: 'abc'              
          }
      },
      {
          "$project":
          {
              "name":1,
              "status":1,
              "abc":{"artistId":1, "name":1}
          }
      }
])

Note::  query will be return "name", "status" from "user" and "artistId", name as column "abc" from "song" where _id = artistId
    
    
    
